:root {
  --clr-bg-header-grey: #3b3b3b;
  --clr-bg-footer-grey: #c3c3c3;
  --clr-bg-dark-grey: #282833;
  --clr-bg-light-blue: #60cdff;
  --clr-bg-black: #030b1a;
  --clr-font-blue: #60cdff;
  --clr-button-blue: #0078d3;
  --container-width: 1200px;
  --container-padding: 3rem;
}

@media (max-width: 850px) {
  :root {
    --container-padding: 1rem;
  }
}

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  scroll-behavior: smooth;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role="list"],
ol[role="list"] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1,
h2,
h3,
h4,
button,
input,
label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1,
h2,
h3,
h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}

.container {
  width: min(100%, var(--container-width));
  margin-inline: auto;
  padding-inline: var(--container-padding);
}

a {
  text-decoration: none;
}

.button {
  padding: 1rem 2.5rem;
  background-color: var(--clr-button-blue);
  color: white;
  border: none;
}

.button-reversed {
  color: var(--clr-button-blue);
  background-color: white;
}

.button:hover {
  cursor: pointer;
}

.button-icon {
  display: flex;
  padding: 0;
  align-items: center;
  gap: 1rem;
  line-height: 1;
  background-color: transparent;
  color: var(--clr-font-blue);
}

.header {
  padding-block: 1rem;
  background-color: var(--clr-bg-header-grey);
  box-shadow: 0 0 0 100vmax var(--clr-bg-header-grey);
  clip-path: inset(0 -100vmax);
}
.header__logo {
  height: 45px;
}

.hero-banner {
  display: grid;
  padding: 3rem;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background-color: var(--clr-bg-dark-grey);
  color: white;
}

.hero-banner__text {
  display: flex;
  width: 90%;
  flex-direction: column;
  flex-grow: 1;
  gap: 3rem;
}

.hero-banner__title {
  font-size: 3rem;
  color: var(--clr-font-blue);
}

.hero-banner__img {
  border-radius: 2.5rem;
  overflow: hidden;
}

.hero-banner__img img {
  object-fit: cover;
}

.hero-banner__text a {
  margin-top: auto;
}

@media (max-width: 850px) {
  .hero-banner {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    padding: 1rem;
    width: 100%;
    place-items: center;
    text-align: center;
  }
  .hero-banner__img {
    grid-area: 1/1/2/2;
  }
  .hero-banner__text {
    gap: 1rem;
  }
}

.actors {
  display: flex;
  padding-block: 2rem;
  flex-direction: column;
  background-color: var(--clr-bg-light-blue);
}

.actors__title {
  font-size: 2rem;
}

.actors p {
  margin-top: 1rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.upgrade {
  display: grid;
  padding: var(--container-padding);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 2rem;
  background-color: var(--clr-bg-dark-grey);
  color: white;
}

.upgrade__text {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.upgrade__text h3 {
  position: relative;
}

.upgrade__text h3:after {
  position: absolute;
  content: "";
  bottom: -10px;
  left: 0;
  width: 10%;
  background-color: white;
  height: 1px;
}

.upgrade__img {
  border-radius: 2.5rem;
  overflow: hidden;
}

.upgrade__img img {
  object-fit: cover;
}

.upgrade__text h3 {
  font-size: 1.5rem;
  color: var(--clr-font-blue);
}

@media (max-width: 850px) {
  .upgrade {
    grid-template-columns: 1fr;
    row-gap: 1rem;
    place-items: center;
    text-align: center;
  }
  .upgrade__text {
    gap: 1rem;
  }
  .upgrade__text h3:after {
    display: none;
  }
}

.recommend {
  padding: 3rem;
  color: white;
  background-color: var(--clr-bg-black);
}

.recommend h2 {
  font-size: 2rem;
  color: var(--clr-font-blue);
}

.recommend p {
  margin-top: 2rem;
}

@media (max-width: 850px) {
  .recommend {
    text-align: center;
  }
}

.report {
  display: grid;
  padding: var(--container-padding);
  grid-template-columns: 1fr 3fr;
  column-gap: 4rem;
  background-color: var(--clr-button-blue);
}

.report__img {
  grid-area: 1/1/3/2;
}

.report__text {
  grid-area: 1/2/2/3;
  font-size: 2rem;
  color: white;
}

.report a {
  margin-top: auto;
  grid-area: 2/2/3/3;
}

@media (max-width: 850px) {
  .report {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}

.tools {
  display: grid;
  padding: var(--container-padding);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4rem;
  color: white;
  background-color: var(--clr-bg-dark-grey);
}

.tools__img {
  border-radius: 2.5rem;
  overflow: hidden;
}

.tools__img img {
  object-fit: cover;
}

.tools__text {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.tools__text span {
  color: var(--clr-font-blue);
}

.tools__title {
  font-size: 2rem;
  color: var(--clr-font-blue);
}

.tools__subtitle {
  font-size: 1.5rem;
}

@media (max-width: 850px) {
  .tools {
    grid-template-columns: 1fr;
    row-gap: 1rem;
  }
}

.percent {
  display: grid;
  padding: 3rem;
  column-gap: 3rem;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  background-color: var(--clr-bg-black);
  color: white;
}

.percent__text {
  text-align: left;
}

.percent__text h3 {
  margin-bottom: 1rem;
  color: var(--clr-font-blue);
  font-size: 4rem;
}

@media (max-width: 850px) {
  .percent {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  .percent__text {
    text-align: center;
  }
}

.deploy {
  display: grid;
  padding: var(--container-padding);
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3rem;
  background-color: var(--clr-bg-dark-grey);
  color: white;
}

.deploy__text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  width: 80%;
}

.deploy__text > *:nth-child(1) {
  color: var(--clr-font-blue);
  font-size: 2rem;
}

.deploy__text > *:nth-child(2) {
  font-size: 1.5rem;
}

.deploy__tip {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-block: 1.5rem;
  border-top: 1px solid grey;
}

.deploy__tip p {
  font-size: 1.5rem;
}

.deploy__tip sup {
  font-size: 1rem;
}

@media (max-width: 850px) {
  .deploy {
    grid-template-columns: 1fr;
    gap: 1rem;
    place-items: center;
  }
  .deploy__text {
    text-align: center;
  }
}

.footer {
  padding: var(--container-padding);
  background-color: var(--clr-bg-footer-grey);
}

footer ul {
  counter-reset: item 0;
}

footer li {
  list-style: none;
  counter-increment: item;
}

footer li::before {
  content: counter(item) " ";
}

.footer__contacts {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  gap: 0.5rem;
}
